# TranslatorPlugin

./: pom.xml
src/main/java/: BigMojo.java
src/main/java/translatorplugin/: BigMojo.java  Serializor.java
